# BusStationAPI

./: BusStation-API.sln
BusStation/: BusStation.csproj  Program.cs  appsettings.json
BusStation/Controllers/: AuthenticationController.cs  BusController.cs  BusLineController.cs  UserController.cs
BusStation/Extensions/: ServiceExtensions.cs
BusStation/Mediator/Authentication/Commands/: RefreshTokenCommand.cs  RegisterAdminCommand.cs  RegisterCommand.cs
BusStation/Mediator/Authentication/Handlers/: LoginQueryHandler.cs  LoqoutQueryHandler.cs  RefreshTokenCommandHandler.cs  RegisterAdminCommandHandler.cs  RegisterCommandHandler.cs
BusStation/Mediator/Authentication/Queries/: LoginQuery.cs  LogoutQuery.cs
BusStation/Mediator/Bus/Commands/: AddBusCommand.cs  DeleteBusCommand.cs  GetBusNamesListQuery.cs
BusStation/Mediator/Bus/Handlers/: AddBusCommandHandler.cs  DeleteBusCommandHandler.cs  GetBusByIdQueryHandler.cs  GetBusListQueryHandler.cs  GetBusNamesListQueryHandler.cs  SetDrivingConditionCommandHandler.cs
BusStation/Mediator/Bus/Queries/: GetBusByIdQuery.cs  GetBusListQuery.cs
BusStation/Mediator/BusLine/Commands/: AddBusLineCommand.cs  ChangeConductorForBusLineCommand.cs  ChangeDepartureTimeCommand.cs  ChangeDriverForBusLineCommand.cs  EditBusLineCommand.cs  UpdateBusForBusLineCommand.cs  UpdateNumberOfReservedCardsCommand.cs
BusStation/Mediator/BusLine/Handlers/: AddBusLineCommandHandler.cs  ChangeConductorForBusLineCommandHandler.cs  ChangeDepartureTimeCommandHandler.cs  ChangeDriverForBusLineCommandHandler.cs  DeleteBusLineCommandHandler.cs  EditBusLineCommandHandler.cs  GetAllNumbersOfPlatformsQueryHandler.cs  GetBusLineByIdQueryHandler.cs  GetBusLineListForWorkerQueryHandler.cs  GetBusLineListQueryHandler.cs  UpdateBusForBusLineCommandHandler.cs  UpdateNumberOfReservedCardsCommandHandler.cs
BusStation/Mediator/BusLine/Queries/: GetBusLineByIdQuery.cs  GetBusLineListForWorkerQuery.cs  GetBusLineListQuery.cs
BusStation/Mediator/User/Handlers/: DeleteUserCommandHandler.cs  GetConductorsQueryHandler.cs  GetDriversQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQueryHandler.cs  GetRoleForUserQueryHandler.cs
BusStation/Mediator/User/Queries/: GetConductorsQuery.cs  GetDriversQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs  GetRoleForUserQuery.cs
BusStation/Properties/: launchSettings.json
BusStation/SieveConfig/: CustomSieveConfiguration.cs
Core/Application/: Application.csproj  ApplicationServiceRegistartion.cs  AssemblyReference.cs
Core/Application/Profiles/: AuthenticationProfile.cs  BaseUserProfile.cs  BusLineProfile.cs  BusProfile.cs
Core/Application/SieveConfig/: CustomSieveConfiguration.cs
Infrastructure/Persistence/: ConfigurePersistenceServices.cs  DataContext.cs  Persistence.csproj
Infrastructure/Persistence/Config/: BusEntitiyConfiguration.cs  BusLineEntityConfiguration.cs  CustomSieveConfiguration.cs  IdentityUserConfiguration.cs  RoleConfiguration.cs
Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230502134512_InitialCreate.Designer.cs  20230502134512_InitialCreate.cs  20230522191844_AddRoles.Designer.cs  20230522191844_AddRoles.cs  20230522195441_AddRoles2.Designer.cs  20230522195441_AddRoles2.cs  20230523173639_CustomIdentityUser.Designer.cs  20230523173639_CustomIdentityUser.cs  20230523174046_RemoveUnnecessaryIndex.Designer.cs  20230523174046_RemoveUnnecessaryIndex.cs  20230524163152_RemoveBusLineIdInAspNetUser.Designer.cs  20230524163152_RemoveBusLineIdInAspNetUser.cs  20230525161935_AddForeignKeysBusLine.Designer.cs  20230525161935_AddForeignKeysBusLine.cs  20230528141059_AddPropertyToBaseUser.Designer.cs  20230528141059_AddPropertyToBaseUser.cs  20230529233927_AddBusLineUserTable.Designer.cs  20230529233927_AddBusLineUserTable.cs  20230604164551_AddColumnsForRefreshToken.Designer.cs  20230604164551_AddColumnsForRefreshToken.cs  20230609155716_AddColumnNameToBus.Designer.cs  20230609155716_AddColumnNameToBus.cs  20230610044652_AddNumOfCardsProperty.Designer.cs  20230610044652_AddNumOfCardsProperty.cs  20230701170123_removed_relationship.Designer.cs  20230701170123_removed_relationship.cs  20230701171729_added_relationship.Designer.cs  20230701171729_added_relationship.cs  20230702002252_change_delete_behavior_for_BusLineUser.Designer.cs  20230702002252_change_delete_behavior_for_BusLineUser.cs  20240328233848_Add_Auditable_Member.Designer.cs  20240328233848_Add_Auditable_Member.cs  20240329001258_Add_Auditable_Member_For_BusLine.Designer.cs  20240329001258_Add_Auditable_Member_For_BusLine.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Services/: AuthenticationService.cs  BusLineService.cs  BusService.cs  GenericService.cs  UnitOfWork.cs  UserService.cs
(+162 files in other folders)
